.section {
	position: relative;
	z-index: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	text-align: center;

	@include mobile-tablet {
		transform: none !important;
	}

	@include desktop {
		text-align: left;
	}

	&__container {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		min-height: 615px;
		height: 100vh;
		padding-top: 10px;
		padding-bottom: 10px;

		.section--hero & {
			padding-top: 42px;

			@include desktop {
				padding-top: 50px;
			}
		}

		@include desktop {
			padding-top: 50px;
			padding-bottom: 30px;
		}
	}

	&__row {
		position: relative;
		height: 100%;
		background-color: $color-gray-light;
		padding: 55px 16px;
		border-radius: 30px;
		overflow: hidden;

		@include desktop {
			flex-grow: 1;
			display: grid;
			grid-template: auto / 1fr 1.06fr;
			align-items: center;
			padding: 30px;
			border-radius: 40px;
		}
	}

	&__content-box {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;

		@include desktop {
			padding-left: 70px;
		}

		&--with-padding {
			@include desktop {
				padding-bottom: 330px;
			}
		}
	}

	&__title {
		@include title;
		margin-bottom: 24px;

		@include desktop {
			margin-bottom: 32px;
		}
	}

	&__text {
		@include text;
		max-width: 368px;
		margin-bottom: 24px;
		color: $color-gray;

		@include desktop {
			margin-bottom: 32px;
		}
	}

	&__button {
		width: 100%;
		max-width: 168px;
		margin: 0 auto;

		@include desktop {
			margin: 0;
		}
	}

	&__image-box {
		position: relative;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__image {
		display: block;
		max-width: 100%;

		&--n1 {
			transform: translate(-8%, 10.5%) scale(0.99);

			@include desktop {
				transform: translate(4%, 1.5%);
			}
		}

		&--n2 {
			transform: translate(-7%, 18%) scale(1.15);

			@include desktop {
				transform: translate(7%, -51px);
			}
		}

		&--n3 {
			transform: translate(12%, 18%) scale(1.15);

			@include desktop {
				transform: translate(10%, 44px);
			}
		}

		&--n4 {
			transform: translate(84%, 16.3%);

			@include desktop {
				transform: translate(8%, -47px);
			}
		}

		&--n5 {
			transform: translate(-70%, 15%) rotate(-13deg) scale(1.12);

			@include desktop {
				transform: translate(-16%, 149px) rotate(-13deg);
			}
		}
	}

	&__photo-grid {
		position: absolute;
		z-index: 0;
		bottom: -139px;
		left: 100%;
		transform: translate(-46%, 100%);
		display: flex;

		@include desktop {
			bottom: -20px;
			transform: translateX(-44.6%);
		}
	}

	&__photo {
		display: block;
		border-radius: 18px;
		margin: 0 11px;
		max-height: 213px;

		@include desktop {
			max-height: unset;
		}

		&--with-gap {
			@include desktop {
				margin-right: 100px;
			}
		}
	}
}
